WPF_tree_view/MainWindow.xaml

<Window x:Class="WPF_tree_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_tree_view"
        mc:Ignorable="d"
        Title="Tree Voew Trial" Height="450" Width="800">
    <Grid Margin="10">
        <TreeView Name="TreeView1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/family.png" Width="20"  Margin="3"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="[" Foreground="Blue"/>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                        <TextBlock Text="]" Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FamilyMember}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/user.png" Width="20" Margin="3"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
